<!DOCTYPE html>
<html lang="en">
<head>
	<title>Burning Bush Ministries</title>
	 <meta charset="UTF-8">
	 <meta name="description" content="Burnig Bush Ministries Website">
     <meta name="keywords" content="bbm, burning bush ministries, html">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	  <!-- CSS here -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
       <link rel="stylesheet" href="assets/css/slicknav.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
<!--       <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
 -->      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/style.css">

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

    <style>
        /* Popup Box */
              /* The Modal (background) */
              .modal {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 8888; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              }
              /* Modal Content/Box */
              .modal-content {
                  background-color: #fefefe;
                  margin: 10vh auto; /* 15% from the top and centered */
                  padding: 20px;
                  border: 1px solid #888;
                  width: 60%; /* Could be more or less, depending on screen size */
              }
              @media (min-width: 1366px) {
              .modal-content {
                  background-color: #fefefe;
                  margin: 10vh auto; /* 15% from the top and centered */
                  padding: 20px;
                  border: 1px solid #888;
                  width: 30%; /* Could be more or less, depending on screen size */
              }
              }
              h2, p {
                  margin: 0 0 20px;
                  font-weight: 400;
                  color: #666;
              }
              span{
                  color: #666;
                  display:block;
                  padding:0 0 5px;
              }
              form {
                  padding: 25px;
                  margin: 25px;
                  box-shadow: 0 2px 5px #f5f5f5; 
                  background: #eee; 
              }
              input, textarea {
                  width: calc(100% - 18px);
                  padding: 8px;
                  margin-bottom: 20px;
                  border: 1px solid #1c87c9;
                  outline: none;
              }
              .contact-form button {
                  width: 95%; 
                  border: none;
                  background: #1c87c9; 
                  font-size: 16px;
                  font-weight: 400;
                  color: #fff;
              }
              button:hover {
                   background: #2371a0;
              }    
              /* The Close Button */
              .close {
                  color: #aaa;
                  float: right;
                  font-size: 28px;
                  font-weight: bold;
              }
              .close:hover,
              .close:focus {
                  color: black;
                  text-decoration: none;
                  cursor: pointer;
              }
              button.button {
                  background:none;
                  border-top:none;
                  outline: none;
                  border-right:none;
                  border-left:none;
                  border-bottom:#02274a 1px solid;
                  padding:0 0 3px 0;
                  font-size:16px;
                  cursor:pointer;
              }
              button.button:hover {
                  border-bottom:#a99567 1px solid;
                  color:#a99567;
              }
    </style>


</head>
<body>
	<!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/loader.png" alt="">
                </div>
            </div>
        </div>
    </div>
	<!-- Header section -->
	<header>
        <!-- Header Start -->
        <div class="header-area header_area header-transparent">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                              <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                             <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <!-- <li><a href="">Sermons</a></li> --> 
                                            <li>
                                                <a href="">Ministries</a>
                                                <ul class="submenu">
                                                    <li><a href="aow.html">Army of Women</a></li>
                                                    <li><a href="ck.html">Covenant Keepers</a></li>
                                                    <li><a href="youthquake.html">Youth Quake</a></li>
                                                    <li><a href="faithkids.html">Faith Kids</a></li>
                                                    <li><a href="oleabond.html">Olea Bond</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Churches</a>
                                                <ul class="submenu">
                                                    <li><a href="">Boarder region</a></li>
                                                    <li><a href="">Sarah Baartman</a></li>
                                                    <li><a href="">Mthatha region</a></li>
                                                    <li><a href="">Gauteng Region</a></li>
                                                    <li><a href="">Free State region</a></li>
                                                    <li><a href="">Western Cape Region</a></li>
                                                    <li><a href="">Gauteng Region</a></li>
                                                    <li><a href="">South coast </a></li>
                                                </ul>
                                            </li>
                                         <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>       
                            <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="btn header-btn button header-right-btn f-right d-none d-lg-block">      <a class="button" data-modal="modalOne">Register</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	<!-- Header section end -->

<div id="modalOne" class="modal">
      <div class="modal-content">
        <div class="contact-form">
          <a class="close">&times;</a>
          <form  action="https://www.payfast.co.za/eng/process" name="form_4b4cc514cb4f65acbe66b23c64b9e9dd" onsubmit="gotoPayfast()""  method="post">
             <input type="hidden" name="cmd" value="_paynow"/>
            <input type="hidden" name="receiver" value="mabasolindaniricardo@gmail.com"/>
            <input type="hidden" name="item_name" value="{item_name}"/>
            <input type="hidden" name="name_first" value={firstName}/>
            <input type="hidden" name="phone" value={province}/>
            <input type="hidden" name="item_description" value="Burning Bush Ministries registration for preparation of the event"/>
            <input type="hidden" name="return_url" value="http://testing.burningbushministries-int.co.za"/>
            <input type="hidden" name="cancel_url" value="http://testing.burningbushministries-int.co.za"/>
            <input type="hidden" id="notify_url" name="notify_url" value="https://testing.burningbushministries-int.co.za/payment_notify"/>
            <input type="hidden" id="merchant_id" name="merchant_id" value="15223494"/>
            <input type="hidden" id="merchant_key" name="merchant_key" value="24n97jg15vygw"/>
            <input type="hidden" id="email_confirmation" name="email_confirmation" value="1"/>
            <input type="hidden" id="payment_id" name="payment_id" value="WIPEOUT"/>
            <input type="hidden" id="confirmation_address" name="confirmation_address" value="mabasolindaniricardo@gmail.com"></input>
            
            <fieldset>
            <legend><h2 align="="center>Event Registeration</h2></legend>
            <div>
                 <input  required class="item_name" type="text" name="item_name" placeholder="Event Name e.g. Passover" value="">
                  <input  required class="name_first" type="text" name="name_first" placeholder="First Name" value="">
                  <!-- <input  required class="name_last" type="text" name="name_last" placeholder="Last Name" value=""> -->
                  <input  required type="email_address" name="email_address" placeholder="Email" value="" value="">
                  <input  required minlength='10'  pattern="[0-9]+" type="text" name="phone" placeholder="Phone number" value="">
                  <input required id="amount" name="amount" type="text"  pattern="[0-9.]+" value="" placeholder="Amount">
                </div>
               <button type="submit" class="btn ghost-black"  alt="Pay Now" title="Pay Now with PayFast" >Register
                </button>
             </fieldset>
          </form>
        </div>
      </div>
    </div>
    </div>


	<!-- Hero Area Start -->
    <div class="hero-area hero-height2 d-flex align-items-center" data-background="assets/img/hero/h2_hero.jpg">
        <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="page-top-text text-white">
                    <h2>About Us</h2>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-social-warp">
            <div class="hero-social">
                <a href="https://www.facebook.com/BurningBushMinistriesInternational.co.za"><i class="fa fa-facebook"></i></a>
                <!-- <a href=""><i class="fa fa-linkedin"></i></a> -->
                <!-- <a href=""><i class="fa fa-twitter"></i></a> -->
                <a href="https://www.youtube.com/channel/UCDiNPbPtbMj9kpXoAPcvV1A"><i class="fa fa-youtube-play"></i></a>
                <a href="https://www.instagram.com/officialburningbush_sa/"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
    </div>
    <!-- Hero Area End -->
	

	<!-- About box text -->
	<div class="about-text-box-warp spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="design-text">
						<h4>VISION </h4>
						<p>Reaching the Nations with the Gospel of Jesus Christ.</p>
						<p><i>Matthew 28:18-20</i></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="design-text">
						<h4>MISSION</h4>
					 	<p>Each believer reaching one soul.</p>
                        <p>Planting cell churches in every community.</p>
                        <p>Raising leaders continuously.</p>
                        <p>Equipping the saints to do the work of the ministry through the five fold ministry.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About box text end -->
	
	  <!--All startups Start -->
        <div class="all-starups-area fix">
            <!-- left Contents -->
            <div class="starups">
                <div class="starups-details">
                    <h5><span>ABOUT the founder</span></h5>
                    <h4 style="color:white">Apostle Nicholus N Mcoteli</h4>
                    <!-- Details -->
                    <div class="starups-list">
                        <ul>
                            <li>
                                
                            </li>
                            <li>
                                <p>Apostle Mcoteli was called by the Lord Jesus Christ as a successful business man and an 
								award winning insurance broker, to fulltime ministry. He was at that time serving under the 
								Full Gospel Church of God in Southern Africa. </p>

                                <p>Together with his wife Tandi, they founded 
								their ministry in an informal settlement in East London in 1998.
								God tested them to the point where they lost all the material possessions they had acquired. But through it all their faith in God was not shaken.
								</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                               
                            </li>
                            <li>
                                <p>Apostle Mcoteli became the first African preacher to preach via television 
								in the Eastern Cape through the then TBN Eastern Cape. God has gifted him in 
								raising leaders.
								His apostolic ministry quickly spread throughout the nation of South Africa.  
								</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                               
                            </li>
                            <li>
                                <p> To date, he has ordained Bishops, Pastors and Elders who are responsible for the work in various churches spread across the country. 
								
								</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <!--Right Contents  -->
            <div class="starups-img"></div>
        </div>
        <!--All startups End -->
      
        <!-- Visit Our Tailor Start -->
        <div class="visit-tailor-area fix ">
            <!--Right Contents  -->
            <div class="tailor-offers"></div>
            <!-- left Contents -->
            <div class="tailor-details">
                <span></span>
              
                <!-- skill End -->
                <div class="starups-list">
                        <ul>
                            <li>
                              
                            </li>
                            <li>
                                <p> 
                                    He is also the provincial chairperson of The Evangelical Alliance of South Africa (TEASA), Eastern Cape.
									He is currently having a weekly radio program called ‘The Word of God is The
									Bread of Life’ with Link FM.By God’s grace, the Apostle and his wife founded two fully fledged Christian Schools, Faith Revival Christian School and Bizana Christian Academy, which start from Grade R to 12.
								</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                               
                            </li>
                            <li>
                                <p> He is a Board Member of the African Education Enterprise (AEE), a body that oversees Christian Education in Africa and Scandinavian countries.</p>

								<p>He is a theologian, having obtained a Honors Degree in Theology from the University of Fort Hare. He is currently pursuing a Masters degree in
Theology with the South African Theological Seminary. He is also concurrently studying towards his Masters degree in rural development with the University of Fort Hare.
 
								</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                               
                            </li>
                            <li>
                                <p> He is a family man, blessed with 4 children. Together with his wife Tandi, they founded Olea-bond couples fellowship and they also serve as Marriage Counsellors. The couples ministry has reached multitude of families, even beyond their church walls.
Apostle Mcoteli is a man of faith, a visionary and a pioneer. He is sold out for the Gospel of Jesus Christ and his passion is evident in his work.

								</p>
                            </li>
                        </ul>
                    </div>
            </div>

        </div>
        <!-- Visit Our Tailor End -->
	<!-- Footer section -->
	<footer class="footer-section">
        <div class="container">
            <div class="copyright"> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Burning Bush Ministries</div>
        </div>
    </footer>
	<!-- Footer section end-->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
   
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

     <!-- Jquery Plugins, main Jquery -->    
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	    <!-- GetButton.io widget -->	
        <script type="text/javascript">
        (function () {
        var options = {
        whatsapp: "+27815936513", // WhatsApp number
        call_to_action: "Message us", // Call to action
        position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
        </script>
        <!-- /GetButton.io widget -->
        <script>
              var modalBtns = [...document.querySelectorAll(".button")];
              modalBtns.forEach(function(btn){
                btn.onclick = function() {
                  var modal = btn.getAttribute('data-modal');
                  document.getElementById(modal).style.display = "block";
                }
              });
              
              var closeBtns = [...document.querySelectorAll(".close")];
              closeBtns.forEach(function(btn){
                btn.onclick = function() {
                  var modal = btn.closest('.modal');
                  modal.style.display = "none";
                }
              });
              
              window.onclick = function(event) {
                if (event.target.className === "modal") {
                  event.target.style.display = "none";
                }
              }

        </script>

	</body>
</html>
