<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Burning Bush Ministries</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate html template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	 <!-- CSS here -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!--  <link rel="stylesheet" href="assets/css/slicknav.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nice-select.css"> -->
      <link rel="stylesheet" href="assets/css/style.css">

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>
	<style type="text/css">		
			h1 {
			    font-size: 46px;
			    letter-spacing: -2px;
			    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
			    font-weight: 800;
			    font-size: 150px;
			    color: #ffffff!important;
			    letter-spacing: -8px;
			    text-align: center;
			    color:azure;
			    font-size: 175px;
    			color: mintcream;

	    		
			}
			@media (max-width: 996px){
			.header-area .header-bottom {
			    padding: 22px 20px;
			    background: #353649;
			} 
			} 
			
			@media only screen and (min-width: 0px) and (max-width: 4140px){
					h1{font-size: 71px;
					  text-align: center;	}	
			}

			@media only screen and (min-width: 600px) and (max-width: 766px){
				h1{font-size: 87px;	
				  text-align: center;}	
			}

			@media only screen and (min-width: 766px) and (max-width: 850px){
				h1{font-size: 97px;	
				  text-align: center;}	
			}

			@media only screen and (min-width: 850px) and (max-width: 960px){
				h1{font-size: 113px;	
				  text-align: center;}	
			}

			@media only screen and (min-width: 960px) and (max-width: 1200px){
				h1{font-size: 123px;	
				  text-align: center;}	
			}

			@media only screen and (min-width: 1200px) and (max-width: 1450px){
				h1{font-size: 145px;	
				  text-align: center;}	
			}
			
			@media only screen and (min-width: 1450px) and (max-width: 1600px){
				h1{font-size: 165px;	
				  text-align: center;}	
			}

			@media only screen and (min-width: 1600px) {
				h1{font-size: 175px;	
				  text-align: center;}	
			}

			@media only screen and (max-width: 4140px) and (min-width: 0px)
				h1 {
				    font-size: 60px;
				    text-align: center;
				}
			}
			.hns-item{
				color: #ffffff!important;
			    border-width: 2px!important;
			    border-radius: 39px;
			    font-size: 16px;
			    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
			    font-weight: 700!important;
			    text-transform: uppercase!important;
			}

			.live-service{
				bottom: 520px;
				color: mintcream;
			}
			.hero-nav-slider-warp{
				bottom: 450px;
			}

			.hero-nav-slider {
			    background: none;
			}
			@media only screen and (min-width: 0px) and (max-width: 400px){
				.hero-nav-slider-warp{bottom: 150px;}	
			}

    		@media only screen and (min-width: 400px) and (max-width: 600px){
				.hero-nav-slider-warp{bottom: 250px;}		
			}

			@media only screen and (min-width: 600px) and (max-width: 800px){
				.hero-nav-slider-warp{bottom: 250px;}	
			}

			@media only screen and (min-width: 800px) and (max-width: 1000px){
				.hero-nav-slider-warp{bottom: 350px;}	
			}

			@media only screen and (min-width: 1000px){
				.hero-nav-slider-warp{bottom: 430px;}
			}

			@media only screen and (max-width: 4140px) and (min-width: 0px)
				h1 {
				    bottom: 430px;	
				}
			}
	</style>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/loader.png" alt="">
                </div>
            </div>
        </div>
    </div>
	<!-- Header section -->
	<header>
        <!-- Header Start -->
        <div class="header-area header_area header-transparent">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                             <li><a href="index.html">Home</a></li>
                                            <!-- <li><a href="about.html">About</a></li>                                             -->
											<!-- <li><a href="">Events</a></li>
											<li><a href="">Sermons</a></li> -->
											<li>
                                                <a href="">Ministries</a>
                                                <ul class="submenu">
                                                    <li><a href="ck.html">Covenant Keepers</a></li>
                                                    <li><a href="aow.html">Army of Women</a></li>
                                                    <li><a href="faithkids.html">Faith Kids</a></li>
                                                    <li><a href="oleabond.html">Olea Bond</a></li>
                                                    <li><a href="youthquake.html">Youth Quake</a></li>
                                                </ul>
                                            </li>
											<li><a href="">Churches</a></li>
<!-- 											<li><a href="">Registration</a></li>
 -->                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>       
                            <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="#" class="btn header-btn">Login</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
	<!-- Header section end -->
	
	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-social-warp">
			<div class="hero-social">
				<a href="https://www.facebook.com/BurningBushMinistriesInternational.co.za"><i class="fa fa-facebook"></i></a>
				<!-- <a href=""><i class="fa fa-linkedin"></i></a> -->
				<!-- <a href=""><i class="fa fa-twitter"></i></a> -->
				<a href="https://www.youtube.com/channel/UCDiNPbPtbMj9kpXoAPcvV1A"><i class="fa fa-youtube-play"></i></a>
				<a href="https://www.instagram.com/officialburningbush_sa/"><i class="fa fa-instagram"></i></a>
			</div>
		</div>

		<div class="hero-slider owl-carousel owl-theme">
			<div class="hs-item set-bg" data-setbg="img/slider/1.jpg">
				<div class="container">
					<div class="row">
						<div class="bbm-text">
							<h1>BBM @ Home </h2>
						</div>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider/2.jpg">
				<div class="container">
					<div class="row">
						<div class="bbm-text">
							<h1>BBM @ Home</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider/3.jpg">
				<div class="container">
					<div class="row">
						<div class="bbm-text">
							<h1>BBM @ Home </h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Hero details slider -->
		<div class="hero-nav-slider-warp" >
			<div class="container">
				<div class="hero-nav-slider owl-carousel">
					<div class="hns-item">
						<h5>Watch on YouTube</h5>
					</div>
					<div class="hns-item">
						<h5>Watch on Facebook</h5>
					</div>
					<div class="hns-item">
						<h5>Follow on Instagram</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	
	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="copyright"> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Burning Bush Ministries</div>
		</div>
	</footer>
	<!-- Footer section end-->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
   
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

     <!-- Jquery Plugins, main Jquery -->    
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	    <!-- GetButton.io widget -->	
        <script type="text/javascript">
        (function () {
        var options = {
        whatsapp: "+27815936513", // WhatsApp number
        call_to_action: "Message us", // Call to action
        position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
        </script>
        <!-- /GetButton.io widget -->

	</body>
</html>
